<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="public/favicon.png" />

    <!-- CoreUI CSS -->
    <link rel="stylesheet" href="css/coreui.min.css" />

    <!-- Icon CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/free.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/brand.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/flag.min.css"
    />

    <title>e-Rekonsiliasi</title>
  </head>
  <body class="c-app">
    <!-- sidebar -->
    <div
      class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show"
      id="sidebar"
    >
      <div class="c-sidebar-brand d-lg-down-none">
        <img
          class="c-sidebar-brand-full"
          style="width: 118px; height: 46px"
          src="public/logo.png"
          alt=""
        />
        <img
          class="c-sidebar-brand-minimized"
          style="width: 46px; height: 46px"
          src="public/favicon.ico"
          alt=""
        />
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item">
          <a href="dashboard.html" class="c-sidebar-nav-link">
            <i class="c-sidebar-nav-icon cil-home"></i> Home
          </a>
        </li>
        <li class="c-sidebar-nav-item">
          <a href="keuangan.html" class="c-sidebar-nav-link">
            <i class="c-sidebar-nav-icon cil-calculator"></i> Keuangan
          </a>
        </li>
        <li class="c-sidebar-nav-item">
          <a href="tinjut.html" class="c-sidebar-nav-link">
            <i class="c-sidebar-nav-icon cil-group"></i> Tindak Lanjut PMK
          </a>
        </li>
        <li class="c-sidebar-nav-item">
          <a href="setoran.html" class="c-sidebar-nav-link">
            <i class="c-sidebar-nav-icon cil-briefcase"></i> Data Setor Pemkab
          </a>
        </li>
        <li class="c-sidebar-nav-item">
          <a href="rekonsiliasi.html" class="c-sidebar-nav-link">
            <i class="c-sidebar-nav-icon cil-check"></i> Rekonsiliasi
          </a>
        </li>
      </ul>
      <button
        class="c-sidebar-minimizer c-class-toggler"
        type="button"
        data-target="_parent"
        data-class="c-sidebar-minimized"
      ></button>
    </div>

    <div class="c-wrapper">
      <!-- header -->
      <header
        class="c-header c-header-light c-header-fixed c-header-with-subheader"
      >
        <button
          class="c-header-toggler c-class-toggler d-lg-none mfe-auto"
          type="button"
          data-target="#sidebar"
          data-class="c-sidebar-show"
        >
          <span class="c-header-toggler-icon"></span>
        </button>
        <button
          class="c-header-toggler c-class-toggler mfs-3 d-md-down-none"
          type="button"
          data-target="#sidebar"
          data-class="c-sidebar-lg-show"
          responsive="true"
        >
          <span class="c-header-toggler-icon"></span>
        </button>
        <ul class="c-header-nav ml-auto mr-4">
          <li class="c-header-nav-item dropdown">
            <a
              class="c-header-nav-link"
              data-toggle="dropdown"
              href="#"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <p>Officer Taspen</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right pt-0">
              <a class="dropdown-item" href="index.html">
                <svg class="c-icon mr-2">
                  <use
                    xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"
                  ></use>
                </svg>
                Logout</a
              >
            </div>
          </li>
        </ul>
      </header>

      <!-- content -->
      <div class="c-body">
        <main class="c-main">
          <div class="container-fluid">
            <div class="fade-in">
              <div class="row">
                <div class="col-sm-12">
                  <div class="card">
                    <div class="card-header"><strong>Tindak Lanjut PMK</strong></div>
                    <div class="card-body">
                      <div class="row">
                        <div class="form-group row col-12">
                          <label class="col-md-3 col-form-label" for="name"
                            >Program</label
                          >
                          <div class="col-md-9 col-form-label">
                            <select class="form-control" id="ccprogram">
                              <option value="0">Pilih program</option>
                              <option value="jkk">JKK</option>
                              <option value="jkm">JKM</option>
                              <option value="iwp">IWP</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group row col-12">
                          <label class="col-md-3 col-form-label" for="name"
                            >Pemkab</label
                          >
                          <div class="col-md-9 col-form-label">
                            <select class="form-control" id="pemkab">
                              <option value="0">Pilih pemkab</option>
                              <option value="SULSEL">Pemprov Sulsel</option>
                              <option value="GOWA">Pemkab Gowa</option>
                              <option value="TAKALAR">Pemkab Takalar</option>
                              <option value="PANGKEP">Pemkab Pangkep</option>
                              <option value="BARRU">Pemkab Barru</option>
                              <option value="SIDRAP">Pemkab Sidrap</option>
                              <option value="ENREKANG">Pemkab Enrekang</option>
                              <option value="PINRANG">Pemkab Pinrang</option>
                              <option value="PAREPARE">Pemkot Pare-Pare</option>
                              <option value="MAKASSAR">Pemkot Makassar</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-group row col-12">
                          <label class="col-md-3 col-form-label" for="month"
                            >Bulan</label
                          >
                          <div class="col-md-3 col-from-label">
                            <select class="form-control" id="month">
                              <option value="1">Januari</option>
                              <option value="2">Februari</option>
                              <option value="3">Maret</option>
                              <option value="4">April</option>
                              <option value="5">Mei</option>
                              <option value="6">Juni</option>
                              <option value="7">Juli</option>
                              <option value="8">Agustus</option>
                              <option value="9">September</option>
                              <option value="10">Oktober</option>
                              <option value="11">November</option>
                              <option value="12">Desember</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group row col-12">
                          <label class="col-md-3 col-form-label" for="ccmonth"
                            >Tahun</label
                          >
                          <div class="col-md-3 col-from-label">
                            <select class="form-control" id="year">
                              <option>2021</option>
                              <option>2022</option>
                              <option>2023</option>
                              <option>2024</option>
                              <option>2025</option>
                              <option>2026</option>
                              <option>2027</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button
                        class="btn btn-sm btn-primary"
                        type="reset"
                        onclick="showRekon()"
                      >
                        Pilih
                      </button>
                    </div>
                  </div>
                  <div
                    class="card"
                    id="toggleRekonsiliasi"
                    style="display: none"
                  >
                  <div class="card-body">
                    <div class="row" id=createTable>
                        <!-- this table will be created with function -->
                    </div>
                  </div>
                    <div class="card-footer">
                      <div class="row justify-content-sm-end">
                        <div class="col-sm-6">
                          <div class="row justify-content-sm-end">
                            <button
                              class="btn btn-sm btn-primary col-sm-3"
                              type="button"
                              data-coreui-toggle="modal"
                              data-coreui-target="#approveModalIndividu"
                              style="margin-right: 2px"
                              id="button-selesai"
                              onclick="enableSelesai()"
                            >
                              Individu
                            </button>
                            <button
                              class="btn btn-sm btn-primary col-sm-3"
                              type="button"
                              data-coreui-toggle="modal"
                              data-coreui-target="#approveModalKasda"
                              style="margin-right: 2px"
                              id="button-rekonsil"
                            >
                              Kasda
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="modal fade"
              id="approveModalIndividu"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-primary" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Perhatian</h4>
                  </div>
                  <div class="modal-body">
                    <p>Apakah anda yakin untuk melakukan pembayaran ke Individu?</p>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="btn btn-primary"
                      type="button"
                      data-coreui-toggle="modal"
                      data-coreui-target="#successModal"
                      data-coreui-dismiss="modal"
                    >
                      Ya
                    </button>
                    <button
                      class="btn btn-secondary"
                      type="button"
                      data-coreui-dismiss="modal"
                    >
                      Tidak
                    </button>
                  </div>
                </div>
                <!-- /.modal-content-->
              </div>
              <!-- /.modal-dialog-->
            </div>
            <div
              class="modal fade"
              id="approveModalKasda"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-primary" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Perhatian</h4>
                  </div>
                  <div class="modal-body">
                    <p>Apakah anda yakin untuk melakukan pembayaran ke Kasda?</p>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="btn btn-primary"
                      type="button"
                      data-coreui-toggle="modal"
                      data-coreui-target="#successModal"
                      data-coreui-dismiss="modal"
                    >
                      Ya
                    </button>
                    <button
                      class="btn btn-secondary"
                      type="button"
                      data-coreui-dismiss="modal"
                    >
                      Tidak
                    </button>
                  </div>
                </div>
                <!-- /.modal-content-->
              </div>
              <!-- /.modal-dialog-->
            </div>
            <div
              class="modal fade"
              id="successModal"
              tabindex="-1"
              role="dialog"
              aria-labelledby="myModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-success" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">Berhasil</h4>
                  </div>
                  <div class="modal-body">
                    <p>Data yang anda input sudah berhasil disimpan</p>
                  </div>
                  <div class="modal-footer">
                    <button
                      class="btn btn-secondary"
                      type="button"
                      data-dismiss="modal"
                      onclick="toggleOff()"
                    >
                      Tutup
                    </button>
                  </div>
                </div>
                <!-- /.modal-content-->
              </div>
              <!-- /.modal-dialog-->
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then CoreUI JS -->
    <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/all_variable.js"></script>
    <script>
      function showRekon() {
        $("#toggleRekonsiliasi").show();
        var pemkab = document.querySelector("#pemkab option:checked").value;
        var program = document.querySelector("#ccprogram option:checked").value;
        var bulan = document.querySelector("#month option:checked").value;
        program_label = ''
        if (program == 'iwp') {
          program_label = 'Total Iuran IWP'
        } else {
          program_label = program.toUpperCase()
        }

        html = `<table class="table table-responsive-sm"><thead><tr><th></th><th>NIP</th><th>Nama</th><th>THT</th><th>Pensiun</th><th>${program_label}</th><th>Instansi</th></tr></thead>`

        data_filter_pml_individu = data_pmk_individu.filter(el => el.pemda.toUpperCase() == pemkab & el.periode == bulan)

        html += '<tbody>'
        data_filter_pml_individu.forEach(element => {
          html += '<tr>'
          html += `<td><div class="form-check"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></div></td>`
          html += `<td>${element.nip}</td>`
          html += `<td>${element.nama}</td>`
          html += `<td>${element.tht}</td>`
          html += `<td>${element.pensiun}</td>`
          program_variable = ''
          if (program == 'iwp') {
            program_variable = element.total_iwp
          } else if (program == 'jkm') {
            program_variable = element.jkm
          } else {
            program_variable = element.jkk
          }

          html += `<td>${program_variable}</td>`
          html += `<td>${element.instansi}</td>`
          html += `</tr>`
        });
        html += '</tbody></table>'

        document.getElementById("createTable").innerHTML = html;
      }

      function enableSelesai() {
        $("#button-ubah").removeClass("disabled");
        $("#button-rekonsil").removeClass("disabled");
        $('select[id="ccmonth"]').attr("disabled", "");
      }

      function enableUbah() {
        $("#button-selesai").removeClass("disabled");
        $("#button-rekonsil").addClass("disabled");
        $("#button-ubah").addClass("disabled");
        $('select[id="ccmonth"]').removeAttr("disabled", "");
      }

      function toggleOff() {
        $("#toggleRekonsiliasi").hide();
      }
    </script>
  </body>
</html>
